# Settings for automatic night mode (blue light screen filter)
# Please make use of the night_mode_settings tool to adjust.
[General]
nightModeEnabled = True
colorChangeLogging = False
nightFadeStart = 19:00
nightFadeEnd = 21:30
dayFadeStart = 05:00
dayFadeEnd = 06:00
dayTemp = 6500
nightTemp = 1500
