# make use of tmux-themepack-jimeh
# yellow tmux theme for root, bluish colour for normal user
if-shell 'test $(id -u) -eq 0' 'run-shell "tmux source-file /usr/share/tmux/theme-pack-jimeh/powerline/double/yellow.tmuxtheme"' \
                               'run-shell "tmux source-file /usr/share/tmux/theme-pack-jimeh/powerline/double/cyan.tmuxtheme"'

# fix colour used by the display-panes command (showing number indicators) for active panes
run-shell 'tmux set-option -g display-panes-active-colour $(tmux show-option -gwqv pane-active-border-style|sed -r "s/.*fg=([^,}]*).*/\1/")'
# inactive panes: light grey
set-option -g display-panes-colour colour245

# in same manner, set popup border color
run-shell 'tmux set-option -g popup-border-style $(tmux show-option -gwqv pane-active-border-style|sed -r "s/.*(fg=[^,}]*).*/\1/")'
