# Settings for automatic night mode (blue light screen filter)
# Please make use of the night_mode_settings tool to adjust.
[General]
nightModeEnabled = True
colorChangeLogging = False
nightFadeStart = 20:00
nightFadeEnd = 22:30
dayFadeStart = 05:00
dayFadeEnd = 05:30
dayTemp = 6500
nightTemp = 3000
