# This makes the zram path user-writable.
# (will be obsolete by X-mount.mode=1777 in util-linux v2.39)

[Service]
ExecStartPost=/bin/sh -xc 'd=/run/zram-prep; mkdir -p $d; mount $1 $d; chmod -c 1777 $d; umount $d; rmdir $d' _ /dev/%i
