# Cosmetic fix for log entry
# Could not enumerate user data directory /var/lib/lightdm/data:
# Error opening directory '/var/lib/lightdm/data': No such file or directory
[Service]
ExecStartPre=/bin/sh -c 'install --owner=lightdm --group=lightdm --directory /var/lib/lightdm/data'
